@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.page-bottom{
  height: 100%;
  width: 750rpx;
  position: fixed; 
  background-color: rgb(246, 246, 250);
  z-index: 0;
}
.wc{
  color: black;
  padding: 30rpx 0 30rpx 40rpx;
  font-size: 28rpx;
}
.page-content{
  padding-top: 300rpx;
}
.page-top{
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: rgb(246, 246, 250);
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}


.page-content .title{
  position: absolute;
  width: 248rpx;
  height: 68rpx;
  font-size: 26rpx;
  left: 20rpx;
  top: 200rpx;
}
.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}
.c-state2{
  transform: rotate(0deg) scale(.8) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(.8) translate(75%,0%); 
}
